INSERT INTO "EVENT_ATTENDEES" ("Attendee_id","User_id","Event_id","Is_pending","Is_approved","Created","Updated") VALUES (1,2330001,1,0,1,'2024-02-21 19:55:44','2024-02-21 20:03:09'),
 (2,2334551,1,0,1,'2024-02-21 20:08:35','2024-02-21 20:08:35'),
 (3,4123691,1,1,0,'2024-02-22 21:49:33','2024-02-22 21:49:33'),
 (4,2334551,2,1,0,'2024-02-22 21:49:46','2024-02-22 21:49:46');
INSERT INTO "EVENTS" ("Event_id","EventTitle","Description","EventDate","EventTime","Venue","Club_id","Updated","Created") VALUES (1,'2 on 2','We will be running many games of 2 on 2, come by!','2024-02-28','09:00','Center Basketball Court',1,'2024-02-21 19:54:43','2024-02-21 19:54:43'),
 (2,'Regional Finals','Come to this event to support the team in the regional competition','2024-03-05','11:50','The Town Center Hall',3,'2024-02-22 21:49:21','2024-02-22 21:49:21');
INSERT INTO "CLUBS" ("Club_id","Club_name","Coordinator_id","Description","Is_valid","Created","Updated") VALUES (1,'Basketball',2,'The best sport. One that shows restraint and talent, join now!',1,'2024-02-21 19:51:46','2024-02-21 19:51:46'),
 (2,'Track',4,'All things running, 100m sprint, 500m, 100m hurdles and more.',1,'2024-02-22 21:47:06','2024-02-22 21:47:06'),
 (3,'Dance',3,'DANCE DANCE DANCE',1,'2024-02-22 21:48:14','2024-02-22 21:48:14');
INSERT INTO "COORDINATORS" ("Coordinator_id","User_id","Created_at","Updated_at") VALUES (1,4121234,'2024-02-21 19:41:02','2024-02-21 19:41:02'),
 (2,4127171,'2024-02-21 19:49:38','2024-02-21 19:49:38'),
 (3,4123691,'2024-02-21 20:04:49','2024-02-21 20:04:49'),
 (4,4123456,'2024-02-22 21:45:46','2024-02-22 21:45:46');
INSERT INTO "USER_LOGIN" ("Login_id","User_id","Username","Password","Updated","Created","Is_pending","Is_approved") VALUES (1,4121234,'Admincoordinator','$2b$12$.QZwbOdm76bIn/Z3NBcdROwg5n/T2S0EILadhkbZMh97on7styHha','2024-02-21 19:41:02','2024-02-21 19:41:02',0,1),
 (2,2330001,'tomsweens','$2b$12$3g1tOh4B27J4xE9UbYear.dWPpIvrsmaII78bdyFf2VZlIxCaGZrO','2024-02-21 19:43:10','2024-02-21 19:42:51',0,1),
 (3,4127171,'eillowillow','$2b$12$igDUzwmWDAfewsTw/dIJMuRdPhREYs4BesT8j1wN9ujGODFH5iv9e','2024-02-21 19:50:53','2024-02-21 19:49:38',0,1),
 (4,4123691,'erikpops','$2b$12$dXl5LNTtKyKqEUBUu0BBTu9qBqRLHPc7DgNOQjM4ifBzqW2pVv2IW','2024-02-21 20:07:09','2024-02-21 20:04:49',0,1),
 (5,2334551,'danversorvers','$2b$12$Lah7geksvVwOcxrp4TieE.c2bRDs1bbCiLkZSGBuYKy9j//4fUBPm','2024-02-21 20:07:10','2024-02-21 20:06:04',0,1),
 (6,4123456,'DanManTan','$2b$12$xEi0bchhE2EMhHJtg64Ct.UOw63Paz1/6iGLHtvHupElbUY4SvLZO','2024-02-22 21:45:58','2024-02-22 21:45:46',0,1);
INSERT INTO "USER_DETAILS" ("User_id","Firstname","Lastname","Contact_number","Email","Updated","Created","Is_pending","Is_approved") VALUES (2330001,'Tom','Sweeney',22336787,'mail@gmail.com','2024-02-21 19:43:38','2024-02-21 19:42:51',0,1),
 (2334551,'Carol','Danvers',896655678,'vers@yahoo.ie','2024-02-21 20:07:10','2024-02-21 20:06:04',0,1),
 (4121234,'Admin','Coordinator',0,'defaultmail@mail.com','2024-02-21 19:41:02','2024-02-21 19:41:02',0,1),
 (4123456,'Danny','Sommers',821235627,'stuff@gmail.com','2024-02-22 21:45:58','2024-02-22 21:45:45',0,1),
 (4123691,'Erik','Popsicle',761234563,'mailers@gmail.com','2024-02-21 20:07:09','2024-02-21 20:04:49',0,1),
 (4127171,'Eileen','Wilcox',876560007,'eilwil@gmail.com','2024-02-21 19:50:53','2024-02-21 19:49:38',0,1);
CREATE TRIGGER updatelogin AFTER UPDATE ON USER_LOGIN
    BEGIN
        UPDATE USER_LOGIN
        SET Updated = CURRENT_TIMESTAMP
        WHERE User_id = OLD.User_id;
    END;
CREATE TRIGGER updateCoordinators AFTER UPDATE ON COORDINATORS 
    BEGIN
        UPDATE COORDINATORS
        SET Updated = CURRENT_TIMESTAMP
        WHERE Coordinator_id = OLD.Coordinator_id and User_id = OLD.User_id;
    END;
CREATE TRIGGER updatedetails AFTER UPDATE ON USER_DETAILS
    BEGIN
        UPDATE USER_DETAILS
        SET Updated = CURRENT_TIMESTAMP
        WHERE User_id = OLD.User_id;
    END;
CREATE TRIGGER updateevents AFTER UPDATE ON EVENTS
    BEGIN 
        UPDATE EVENTS
        SET Updated = CURRENT_TIMESTAMP
        WHERE Event_id = OLD.Event_id;
    END;
CREATE TRIGGER update_clubs AFTER UPDATE ON CLUBS
    BEGIN
        UPDATE CLUBS
        SET Updated_at = CURRENT_TIMESTAMP
        WHERE Club_id = OLD.Club_id;
    END;
CREATE TRIGGER updated_trigger_club_memberships AFTER UPDATE ON CLUB_MEMBERSHIP
    BEGIN
        UPDATE CLUB_MEMBERSHIP
        SET Updated = CURRENT_TIMESTAMP
        WHERE User_id = OLD.User_id AND Club_id = OLD.Club_id;
    END;
CREATE TRIGGER updated_trigger_event_attendees AFTER UPDATE ON EVENT_ATTENDEES
    BEGIN
        UPDATE EVENT_ATTENDEES
        SET Updated = CURRENT_TIMESTAMP
        WHERE User_id = OLD.User_id AND Event_id = OLD.Event_id;
    END;
CREATE TRIGGER Prevent_admin_deletion 
    BEFORE DELETE ON USER_DETAILS
    BEGIN
        SELECT CASE
            WHEN EXISTS (SELECT login_id FROM USER_LOGIN WHERE user_id = OLD.user_id AND login_id = 1) THEN
                RAISE(ABORT, 'Admin deletion not allowed')
        END;
    END;
CREATE VIEW USER_INFORMATION AS
            SELECT ud.user_id, ud.firstname, ud.lastname, ul.username, ud.email,contact_number
            FROM USER_DETAILS as ud
            INNER JOIN USER_LOGIN as ul
            ON ud.User_id = ul.User_id;
CREATE VIEW CLUB_AND_MEMBERS AS
            SELECT
                c.Club_name,
                u.User_id,
                u.Firstname,
                u.Lastname
            FROM CLUB_MEMBERSHIP cm
            INNER JOIN CLUBS c ON cm.Club_id = c.Club_id
            INNER JOIN USER_DETAILS u ON cm.User_id = u.User_id;
CREATE VIEW user_club_event AS SELECT cm.Club_id , cm.User_id ,e.Event_id, cm.Is_approved
               FROM  CLUB_MEMBERSHIP cm JOIN EVENTS e ON cm.Club_id = e.Club_id
                WHERE cm.Is_approved = 1;
CREATE VIEW SUB_EVENT_DETAILS AS 
        SELECT ea.User_id, e.EventTitle, e.EventDate, ea.Is_approved
        FROM EVENT_ATTENDEES ea INNER JOIN EVENTS e
        ON e.Event_id = ea.Event_id;
COMMIT;